# Cron-based scheduler Dockerfile for scheduled runs
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src/ ./src/

# Build the application
RUN npm run build:release

# Production stage with cron
FROM node:20-alpine AS production

# Install cron and supercronic (better cron for containers), and util-linux for runuser
RUN apk add --no-cache dcron supercronic tzdata util-linux

# Create app user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies (skip postinstall scripts)
RUN npm ci --omit=dev --ignore-scripts && npm cache clean --force

# Copy built application from builder stage
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist

# Copy cron files
COPY crontab /app/crontab
COPY run-scheduled.sh /app/run-scheduled.sh

# Make scripts executable
RUN chmod +x /app/run-scheduled.sh && \
    chmod 0644 /app/crontab

# Create necessary directories and set permissions
RUN mkdir -p /app/logs /app/tmp /app/config /app/output && \
    chown -R nodejs:nodejs /app

# Create a directory for Firebase credentials
RUN mkdir -p /app/firebase-credentials && \
    chown -R nodejs:nodejs /app/firebase-credentials

# Set timezone (adjust as needed)
ENV TZ=Europe/Brussels

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD pgrep supercronic > /dev/null || exit 1

# Run supercronic as root (it will run commands as nodejs user via runuser in crontab)
USER root

# Start cron scheduler - supercronic runs as root but can execute as nodejs via runuser
CMD ["supercronic", "/app/crontab"]

